vi docker-compose.yml
'3.8'
services:
		db:
			image: mongo
			container_name: db
			restart: always
			environment:
				- MONGO_INITDB_ROOT_USERNAME-dio
				- MONGO_INITDB_ROOT_PASSWORD=dio
				ports:
					-"27017:27017"
				volumes:
				- /Users/55819>\Dio/dbdata:/data/db
